<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MyTODO App</title>
  </head>
  <body>
    <div class="container main-container text-center">
      <div class="row mb-4">
        <h1>MyNotes</h1>
      </div>
      <div class="row mb-4">
        <div class="col auto">
          <label class="form-label">Search</label>
          <input
            class="form-control"
            type="text"
            id="inputSearch"
            placeholder="Search..."
          />
        </div>
        <div class="col auto">
          <label class="form-label">Start Date</label>
          <input
            type="date"
            id="startDate"
            class="form-control"
            placeholder=""
          />
        </div>
        <div class="col auto">
          <label class="form-label">End Date</label>
          <input type="date" id="endDate" class="form-control" placeholder="" />
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-striped-columns mb-4">
          <thead class="table-dark">
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Place</th>
              <th>Due Date</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody id="todoTableView"></tbody>
        </table>
      </div>

      <form>
        <div class="row mb-4">
          <div class="col-md-3 mb-2">
            <label class="form-label">Title</label>
            <input
              type="text"
              id="inputTitle"
              class="form-control"
              placeholder="Title..."
            />
          </div>
          <div class="col-md-3 mb-2">
            <label class="form-label">Description</label>
            <input
              type="text"
              id="inputDescription"
              class="form-control"
              placeholder="Description..."
            />
          </div>

          <div class="col-md-3 mb-2">
            <label class="form-label">Place</label>
            <input
              type="text"
              id="inputPlace"
              class="form-control"
              placeholder="Place..."
            />
          </div>

          <div class="col-md-3 mb-2">
            <label class="form-label">Date</label>
            <input type="date" id="inputDate" class="form-control" />
          </div>
        </div>
        <div class="row-mb-4">
          <div class="col-md-12">
            <button
              type="reset"
              onclick="addTodo()"
              class="btn btn-success btn-lg btn-block"
            >
              ADD
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
