body {
  color: #ededed;
  background-color: #01172d;
}

.main-container {
  background-color: #004182; 
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px; 
  min-height: 80vh; 
  border: 1px solid #efdb00;
}


h1 {
  color: #efdb00; 
  font-size: 56px;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.663);
}

.form-label {
  font-size: 25px;
}

td {
  vertical-align: middle;
}
